# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Jetpack Compose compiler version compatible with Kotlin 2.0.21 and Compose 1.6.x
composeCompilerVersion=1.6.1

kotlin.version=2.0.0

kotlin.options.jvmTarget=17
